Work1/Page2.xaml

<Page x:Class="Work1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Work1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="число А"/>
        <TextBlock Grid.Row="1" Text="число В"/>
        <TextBlock Grid.Row="2" Text="число С"/>
        <TextBox Grid.Column="1" Name="NumberATextBox"/>
        <TextBox Grid.Column="1" Name="NumberBTextBox" Grid.Row="1"/>
        <TextBox Grid.Column="1" Name="NumberCTextBox" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Результаты"/>
            <TextBox Name="TextAnswer" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Height="80"/>
        </StackPanel>
        <Button Name="CompliteButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Выполнить" Click="CompliteButton_Click" Style="{StaticResource ButtonAlert}"/>
    </Grid>
</Page>
